{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks":[
			{
				"label": "Run Wails Dev",
				"type": "shell",
				"command": "wails dev",
				"problemMatcher": [],
				"options": {
					"cwd": "${workspaceFolder}/JASM/"
				}
			}
		]
	},
	"extensions": {
		"recommendations": [
			"svelte.svelte-vscode"
		],
	},
	"settings": {}
}